<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatau</title>
    <style>
            nav{
            width: 100%;
            height: 50px;
            background-color: transparent;
            line-height: 50px;
            font-size: 16px;
            font-family: Arial;
            }
            nav li a{
                text-decoration: none;
                color: white;
            }
            nav ul li{
            list-style-type: none;
            display: inline-block;
            margin: 0px 10px 10px 0px;
            transition: 0.7s all;
            }
            .nav:hover {
            opacity: 1;
            }

            .nav::before {
            transition: 300ms;
            height: 5px;
            content: "";
            position: absolute;
            background-color: #031D44;
            }

            .nav::before {
            width: 0%;
            bottom: 10px;
            }

            .nav:hover::before {
            width: 100%;
            }

            .nav::before {
            width: 100%;
            bottom: 5px;
            opacity: 0;
            }

            .nav:hover::before {
            bottom: 10px;
            opacity: 1;
            }

            .nav::before {
            height: 0%;
            width: 100%;
            bottom: 0px;
            }

            .nav:hover::before {
            height: 5px;
            }
            .fullscreen-bg {
            position: fixed;
            right: 0;
            bottom: 0;
            z-index: -1;
            }
            .content {
            position: fixed;
            justify-content: center;
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            }
            .anjay{
                font-family: Arial;
                margin-top: 200px;
                margin-left: 200px;
            }
            .anjay h1{
                font-size: 50px;
            }
            .anjay p{
                font-size: 14px;
                margin: 0;
            }
            .k{
                width: 800px;
                float: right;
                margin-right: 100px;
                margin-top: -200px;
            }
            .ki{
                
                margin-top: 10px;
                margin-left: -240px;
            }
            .m{
                float: left;
                margin-top: 140px;
                width: 200px;
                margin-right: 100px;
            }
            @media (min-aspect-ratio: 16/9){
                .fullscreen-bg{
                    width: 100%;
                    height: auto;
                }
            }
    </style>
</head>
<body>
    <div class="fullscreen-bg">
        <video loop muted autoplay class="fullscreen-bg">
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>
    <div class="content">
        <center>
    <nav>
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Pengaturan</a></li>
        </ul>
    </nav>
    </center>
    <div class="anjay">
    <h1><b>Hallo Selamat Datang di NASA</b></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut,</p>
    <p>obcaecati asperiores consectetur reiciendis temporibus quisquam?</p>
    <img class="k" src="astronot.png">
    <img class="ki" src="r.png">
    <img class="m" src="i.png">
    </div>
</div>
</body>
</html>